{
    "name": "davidbadura/faker-markdown-generator",
    "description": "Faker Markdown Generator",
    "keywords": [
        "markdown",
        "faker",
        "generator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "David Badura",
            "email": "david.badura@patchlevel.de"
        }
    ],
    "require": {
        "php": ">=7.4",
        "fakerphp/faker": "^1.6",
        "davidbadura/markdown-builder": "^1.0.4"
    },
    "require-dev": {
        "patchlevel/coding-standard": "^1.1.0",
        "phpstan/phpstan": "^0.12.85"
    },
    "autoload": {
        "psr-4": {
            "DavidBadura\\FakerMarkdownGenerator\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
